# ShoesStoreProject

./: file1.txt
ShoesStore/: ShoesStore.sln
ShoesStore/CustData/: CustRepo.cs  Customer.cs  CustomerData.xml
ShoesStore/InputValidation/: InputValidation.csproj  Validation.cs
ShoesStore/LoginCredential/: CustomerCredential.cs  CustomerCredentialData.xml  CustomerLogin.cs  CustomerLoginRepo.cs
ShoesStore/OrderData/: Class1.cs  OrderData.csproj  OrderRepo.cs  Orderclass.cs  Orders.xml  orders.cs
ShoesStore/ProductData/: Brand.xml  Category.xml  Color.xml  Product.cs  ProductColor.xml  ProductRepo.cs  ProductSize.xml  Size.xml  product.xml  productdetails.xml
ShoesStore/ShoesData/: FileRepo.cs  shoes.cs  shoes.xml
ShoesStore/ShoesLibrary/: Customer.cs  Mapper.cs  Orders.cs  Product.cs  ShoesLibrary.csproj  shoes.cs
ShoesStore/ShoesProjectTest/: ShoesProjectTest.csproj  Test.cs  TotalBillTest.cs
ShoesStore/ShoesStore/: AdminLogin.cs  CustomerLogin.cs  Customer_Registeration.cs  Program.cs  ShoesStore.csproj  shoes.xml
ShoesStore/StoreData/: Store.cs  StoreRepo.cs  storedata.xml
ShoesStore/Users/: CustomerLoginRepo.cs  User.cs  UserData.xml
