<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustData\CustData.csproj" />
    <ProjectReference Include="..\InputValidation\InputValidation.csproj" />
    <ProjectReference Include="..\OrderData\OrderData.csproj" />
    <ProjectReference Include="..\LoginCredential\Users.csproj" />
    <ProjectReference Include="..\ProductData\ProductData.csproj" />
    <ProjectReference Include="..\ShoesLibrary\ShoesLibrary.csproj" />
    <ProjectReference Include="..\StoreData\StoreData.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

</Project>
