<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesData\ShoesData.csproj" />
    <ProjectReference Include="..\ShoesLibrary\ShoesLibrary.csproj" />
    <ProjectReference Include="..\StoreData\StoreData.csproj" />
  </ItemGroup>

</Project>
